{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "types": ["chai", "mocha", "node"]
  },
  "include": ["src/**/*.ts", "app.test.ts"],
  "exclude": ["dist"]
}
